@extends('admin_index')
@section('title','Админ | Основные')
@section('content')

    <main class="main">
        <div class="container-fluid">

            <div class="section_1">
                <div class="title">
                    <h4>Лучшие университеты</h4>
                </div>

                <table class="table table-hover" style="background: white">
                    <thead class="bg-white">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Название</th>
                        <th scope="col">Описание</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            Международный университет информационных технологий
                        </td>
                        <td>
                            Международный университет информационных технологий — университет, расположенный в Бостандыкском районе города Алматы, Казахстан. Является одним из ведущих университетов Казахстана в сфере ИТ, был создан в апреле 2009 года по поручению Президента Республики Казахстан.
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>
                            Казахский Национальный Университет имени Аль-Фараби
                        </td>
                        <td>
                            Казахский национальный университет имени аль-Фараби — ведущее многопрофильное высшее учебное заведение Казахстана. Многоуровневая система образования КазНУ включает: высшее базовое образование, высшее специальное образование, магистратуру и докторантуру
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>
                            Казахстанско-Британский технический университет
                        </td>
                        <td>
                            Казахстанско-Британский технический университет — это научно-образовательный кластер, объединяющий в своём составе университет, научно-исследовательские и опытно-конструкторские институты, обеспечивающий тесную взаимосвязь инновационного, научно-исследовательского и образовательного блоков, а также реальную интеграцию наука – образование – производство.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="section_2">
                <div class="title">
                    <h4>Лучшие специальности</h4>
                </div>

                <table class="table bg-primary" style="background: white">
                    <thead class="bg-info">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Шифр</th>
                        <th scope="col">Специальность</th>
                        <th scope="col">Описание</th>
                        <th scope="col">Университеты</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            5B070300
                        </td>
                        <td>
                            Информационные системы
                        </td>
                        <td>
                            Специальность «Информационные системы» – область науки и техники, которая включает совокупность средств, способов и методов человеческой деятельности, направленных на создание и применение систем сбора, представления, хранения, передачи и обработки информации.
                        </td>
                        <td>Международный университет информационных технологий</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="section_2">
                <div class="title">
                    <h4>Направления специальностей</h4>
                </div>

                <table class="table bg-white table-hover" style="background: white">
                    <thead class="bg-white">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Направление</th>
                        <th scope="col">Специальность</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            Технический
                        </td>
                        <td>
                            Информационные системы
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>

@stop