@extends('admin_index')
@section('title','Университеты')
@section('content')
    <main class="main">
        <div class="container-fluid">

            <div class="section_1">
                <div class="row">
                    <div class="col-md-9">
                        <div class="title">
                            <h4>База Университетов</h4>
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <div class="action-button">
                            <a href="{{route('admin_add_university')}}">Добавить университет</a>
                        </div>
                    </div>
                </div>

                <table class="table bg-primary" style="background: white">
                    <thead class="bg-info">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Название</th>
                        <th scope="col">Описание</th>
                        <th scope="col">Действие</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            Международный университет информационных технологий
                        </td>
                        <td>
                            Международный университет информационных технологий — университет, расположенный в Бостандыкском районе города Алматы, Казахстан. Является одним из ведущих университетов Казахстана в сфере ИТ, был создан в апреле 2009 года по поручению Президента Республики Казахстан.
                        </td>
                        <td>
                            <div class="uni_action">
                                <a href="#">Редактировать</a>
                                <a href="#">Удалить</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>
                            Казахский Национальный Университет имени Аль-Фараби
                        </td>
                        <td>
                            Казахский национальный университет имени аль-Фараби — ведущее многопрофильное высшее учебное заведение Казахстана. Многоуровневая система образования КазНУ включает: высшее базовое образование, высшее специальное образование, магистратуру и докторантуру
                        </td>
                        <td>
                            <div class="uni_action">
                                <a href="#">Редактировать</a>
                                <a href="#">Удалить</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>
                            Казахстанско-Британский технический университет
                        </td>
                        <td>
                            Казахстанско-Британский технический университет — это научно-образовательный кластер, объединяющий в своём составе университет, научно-исследовательские и опытно-конструкторские институты, обеспечивающий тесную взаимосвязь инновационного, научно-исследовательского и образовательного блоков, а также реальную интеграцию наука – образование – производство.
                        </td>
                        <td>
                            <div class="uni_action">
                                <a href="#">Редактировать</a>
                                <a href="#">Удалить</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </main>
@stop